<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RootNamespace>ce_toy_fx.tests</RootNamespace>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dynamic\processdef.json" />
    <None Remove="Dynamic\SampleProcessDynamic.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dynamic\Data\processdef.json" />
    <EmbeddedResource Include="Dynamic\Data\SampleProcessDynamic.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ce-toy-fx.dynamic\ce-toy-fx.dynamic.csproj" />
  </ItemGroup>

</Project>
