# ce-toy-fx

./: .gitignore  ce-toy-fx.sln  readme.md
ce-toy-fx/: Dsl.cs  FindKeysVisistor.cs  Loader.cs  Option.cs  Process.cs  RuleExpr.cs  RuleExprLift.cs  RuleExprLinq.cs  Unit.cs  Variable.cs  ce-toy-fx.csproj
ce-toy-fx.dynamic/: CollectibleAssemblyLoadContext.cs  DynamicAst.cs  DynamicRule.cs  JsonParser.cs  Program.cs  RuleToCSharpCompiler.cs  SampleProcess.txt  ce-toy-fx.dynamic.csproj
ce-toy-fx.sample/: ApplicantDatabase.cs  DynamicRule.cs  Loaders.cs  Program.cs  SampleProcess.cs  SampleProcessDynamic.txt  Variables.cs  ce-toy-fx.sample.csproj
ce-toy-fx.sample.web/client/: elm.json  index.html  index.js
ce-toy-fx.sample.web/client/elm-stuff/0.19.1/: Bootstrap.elmi  Bootstrap.elmo  Main.elmi  Main.elmo
ce-toy-fx.sample.web/client/src/: Bootstrap.elm  Main.elm  Model.elm  Serialize.elm  Utils.elm
ce-toy-fx.sample.web/server/: Program.cs  Startup.cs  ce-toy-fx.sample.web.csproj
ce-toy-fx.sample.web/server/Controllers/: ApiController.cs  HomeController.cs
ce-toy-fx.sample.web/server/Models/: ErrorViewModel.cs  EvaluateRequest.cs  Variables.cs
ce-toy-fx.sample.web/server/Properties/: launchSettings.json
ce-toy-fx.sample.web/server/Views/: _ViewImports.cshtml
ce-toy-fx.sample.web/server/Views/Home/: Index.cshtml
ce-toy-fx.sample.web/server/Views/Shared/: _Layout.cshtml
ce-toy-fx.sample.web/server/wwwroot/js/: index.js
ce-toy-fx.sample/Dynamic/: DynamicAst.cs  DynamicRule.cs  JsonParser.cs  VariableContainerHelper.cs
ce-toy-fx.tests/: ce-toy-fx.tests.csproj
ce-toy-fx.tests/Dynamic/: AstCompilerTests.cs  DynamicRuleTests.cs  JsonParserTests.cs  RuleToCSharpCompilerTests.cs  VariableContainerTests.cs  processdef.json
ce-toy-fx.tests/Dynamic/Data/: SampleProcessDynamic.txt  Variables.cs
ce-toy-fx/Details/: ExpressionEx.cs  MoreLinq.cs  ReflectionEx.cs
