<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp5.0</TargetFramework>
    <RootNamespace>ce_toy_fx.sample.web</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd &quot;$(ProjectDir)..\client&quot;&#xD;&#xA;call build.bat&#xD;&#xA;copy index.js &quot;$(ProjectDir)\wwwroot\js&quot;" Condition="'$(OS)' == 'Windows_NT'" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\..\ce-toy-fx.dynamic\ce-toy-fx.dynamic.csproj" />
  </ItemGroup>

</Project>
